# Redis名称 如果不想写该文件， 可以放入application.properties中
redis.redisType[0]=signatureOrder
# Redis服务器连接端口
redis.hostNames[0]=10.129.220.28:6380
# 连接池中的最大空闲连接
redis.poolMaxIdle[0]=8
# 连接池中的最小空闲连接
redis.poolMinIdle[0]=0
# 连接超时时间（毫秒）
redis.timeout[0]=5000


redis.redisType[1]=handonOrder
# Redis服务器连接端口
redis.hostNames[1]=10.129.220.28:6380
# 连接池中的最大空闲连接
redis.poolMaxIdle[1]=8
# 连接池中的最小空闲连接
redis.poolMinIdle[1]=0
# 连接超时时间（毫秒）
redis.timeout[1]=5000


redis.redisType[2]=check
# Redis服务器连接端口
redis.hostNames[2]=10.129.220.28:6380
# 连接池中的最大空闲连接
redis.poolMaxIdle[2]=8
# 连接池中的最小空闲连接
redis.poolMinIdle[2]=0
# 连接超时时间（毫秒）
redis.timeout[2]=3000



redis.redisType[3]=signatureRedis
# Redis服务器连接端口
redis.hostNames[3]=10.129.220.28:6369
# 连接池中的最大空闲连接
redis.poolMaxIdle[3]=8
# 连接池中的最小空闲连接
redis.poolMinIdle[3]=0
# 连接超时时间（毫秒）
redis.timeout[3]=5000


redis.redisType[4]=handonRedis
# Redis服务器连接端口
redis.hostNames[4]=10.129.220.28:6357
# 连接池中的最大空闲连接
redis.poolMaxIdle[4]=8
# 连接池中的最小空闲连接
redis.poolMinIdle[4]=0
# 连接超时时间（毫秒）
redis.timeout[4]=5000