# Redis名称 如果不想写该文件， 可以放入application.properties中
redis.redisType[0]=local1
# Redis服务器连接端口
redis.hostNames[0]=127.0.0.1:6379
# 连接池中的最大空闲连接
redis.poolMaxIdle[0]=8
# 连接池中的最小空闲连接
redis.poolMinIdle[0]=0
# 连接超时时间（毫秒）
redis.timeout[0]=5000


redis.redisType[1]=local2
# Redis服务器连接端口
redis.hostNames[1]=127.0.0.1:6379
# 连接池中的最大空闲连接
redis.poolMaxIdle[1]=8
# 连接池中的最小空闲连接
redis.poolMinIdle[1]=0
# 连接超时时间（毫秒）
redis.timeout[1]=5000