server.port=8088


mybatis.mapperLocations=classpath:mapping/*.xml


spring.datasource.dynamic.primary=ytmat
spring.datasource.dynamic.datasource.ytmat.username=ytmdm
spring.datasource.dynamic.datasource.ytmat.password=ytmdm
spring.datasource.dynamic.datasource.ytmat.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dynamic.datasource.ytmat.url=jdbc:mysql://10.129.220.15:3312/mycat_waybillno?useUnicode=true&characterEncoding=utf8

spring.datasource.dynamic.datasource.matmdm.username=ytexp
spring.datasource.dynamic.datasource.matmdm.password=LsIAJ693
spring.datasource.dynamic.datasource.matmdm.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.dynamic.datasource.matmdm.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.129.220.16)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 10.129.220.16)(PORT = 1521))(FAILOVER = ON)(LOAD_BALANCE=ON)(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = uatmdm)(FAILOVER_MODE=(TYPE = SELECT)(METHOD = BASIC)(RETIRES = 5)(DELAY = 3))))

spring.datasource.dynamic.datasource.express.username=ytexp
spring.datasource.dynamic.datasource.express.password=ytexp
spring.datasource.dynamic.datasource.express.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dynamic.datasource.express.url=jdbc:mysql://10.129.220.15:3314/expprint?characterEncoding=utf8

mq.topic.yyk.taking=rs-topic-yyk-taking

project.mq.namesrvaddr=10.130.35.202:9876;10.130.35.203:9876